# eclipse-market

./: Eclipse Market.csproj  Eclipse Market.sln  ErrorMessages.cs  README.md  package-lock.json
ClientApp/: .firebaserc  firebase.json  package-lock.json  package.json
Controllers/: ListingController.cs  MessageController.cs
Eclipse Market/: Eclipse Market.csproj  Eclipse Market.sln  EclipseMarketDbContext.cs  EmailTemplate.cs  Enums.cs  ErrorMessages.cs  MomentInTime.cs  Program.cs  appsettings.json
Hubs/: AuctionHub.cs  ChatHub.cs
Migrations/: 20220524113503_Initial.Designer.cs  20220524113503_Initial.cs  20220524113859_AddingListingCategoryId.Designer.cs  20220524113859_AddingListingCategoryId.cs  20220524141139_ListingToUserOTM.cs  20220524150508_test.cs  20220524150653_test1.cs  20220524151650_ListingAndUserRelationshipBugFixes.Designer.cs  20220524151650_ListingAndUserRelationshipBugFixes.cs  20220528151202_AddRoleTable.Designer.cs  20220528153512_Role-ClaimMTM.Designer.cs  20220529135403_RoleClaimMTMJoinTable.Designer.cs  20220529135403_RoleClaimMTMJoinTable.cs  20220531175024_Temp.cs  20220531175326_RestoreTablesAndSetRoleIdentityIdColumnToFalse.Designer.cs  20220531175326_RestoreTablesAndSetRoleIdentityIdColumnToFalse.cs  20220606184326_AddedMessagesTableAndMessageToUserOTM.Designer.cs  20220606184326_AddedMessagesTableAndMessageToUserOTM.cs  20220607135525_AddedListingIdInMessagesTable.Designer.cs  20220607141913_FixesInMessagesTable.Designer.cs  20220621180026_AuctionAdded.Designer.cs  20220621180026_AuctionAdded.cs  20220622165205_Auctions.Designer.cs  (+31 more)
(+420 files in other folders)
